package ru.java.semaphore2;

/**
 * Первые 2 минуты горит зеленый цвет, затем 3 минуты - желтый, затем 5 минут - красный.
 *
 * Таким образом,
 * [0:00 - 2:00) - зеленый. Это минуты 1 и 2.
 * [2:00 - 5:00) - желтый. Это минуты 3, 4 и 5.
 * [5:00 - 10:00) - красный. Это минуты 6, 7, 8, 9 и 10.
 *
 * Затем ситуация повторяется
 *
 * Программа спрашивает количество минут, прошедших с некого опорного времени 0:00 и показывает цвет
 * светофора в введенный момент времени
 */
public class SemaphoreInit {

    public static void main(String[] args) {
        Semaphore semaphore = new Semaphore();
        semaphore.init();
    }

}